{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 20
				},
				"to": {
					"line": 75,
					"ch": 26
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 18
				},
				"to": {
					"line": 76,
					"ch": 20
				}
			},
			"type": "number",
			"name": "FontSize"
		},
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 20
				},
				"to": {
					"line": 77,
					"ch": 30
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems"
		},
		{
			"range": {
				"from": {
					"line": 78,
					"ch": 15
				},
				"to": {
					"line": 78,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color"
		}
	]
}